<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gallery.camera.camera.ui.CameraActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <com.gallery.camera.camera.customview.AutoFitTextureView
            android:id="@+id/auto_texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/cover_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <com.gallery.camera.camera.customview.VerticalSeekBar
            android:id="@+id/seek"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:max="100"/>

        <ImageView
            android:id="@+id/img_shot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bt_selector"/>
    </RelativeLayout>
</RelativeLayout>